(2023-05-30 08:25:52) Imprimida/Printed => b'^XA^CI28^FO5,5^GB627.5,150,2^FS^FO10,15^A0N,26^FDULSCB - Ambulatorio^FS^FO10,45^A0N,16^FDINFORMACAO DO UTENTE^FS^FO10,70^A0N,14^FDepisodio: 82122023^FS^FO360,40^BY2^BCN,80,Y,N,N^FD82122023^FS^FO10,90^A0N,14^FDnome: Francisco Gomes Gon\xc3\xa7alves Magueijo^FS^FO10,110^A0N,14^FDdata: 16-05-2022^FS^FO10,130^A0N,14^FDhora: 12:23^FS^FO10,150^A0N,14^FDData Admiss\xc3\xa3o: 2023-05-30 08:25:52 ^FS^Xz' 
(2023-05-30 08:26:06) Imprimida/Printed => b'^XA^CI28^FO5,5^GB627.5,150,2^FS^FO10,15^A0N,26^FDULSCB - Ambulatorio^FS^FO10,45^A0N,16^FDINFORMACAO DO UTENTE^FS^FO10,70^A0N,14^FDepisodio: 82122023^FS^FO360,40^BY2^BCN,80,Y,N,N^FD82122023^FS^FO10,90^A0N,14^FDnome: Francisco Gomes Gon\xc3\xa7alves Magueijo^FS^FO10,110^A0N,14^FDdata: 16-05-2022^FS^FO10,130^A0N,14^FDhora: 12:23^FS^FO10,150^A0N,14^FDData Admiss\xc3\xa3o: 2023-05-30 08:26:06 ^FS^Xz' 
(2023-05-30 08:26:06) Imprimida/Printed => b'^XA^CI28^FO5,5^GB627.5,150,2^FS^FO10,15^A0N,26^FDULSCB - Ambulatorio^FS^FO10,45^A0N,16^FDINFORMACAO DO UTENTE^FS^FO10,70^A0N,14^FDepisodio: 82122023^FS^FO360,40^BY2^BCN,80,Y,N,N^FD82122023^FS^FO10,90^A0N,14^FDnome: Francisco Gomes Gon\xc3\xa7alves Magueijo^FS^FO10,110^A0N,14^FDdata: 16-05-2022^FS^FO10,130^A0N,14^FDhora: 12:23^FS^FO10,150^A0N,14^FDData Admiss\xc3\xa3o: 2023-05-30 08:26:06 ^FS^Xz' 
(2023-05-30 08:26:06) Imprimida/Printed => b'^XA^CI28^FO5,5^GB627.5,150,2^FS^FO10,15^A0N,26^FDULSCB - Ambulatorio^FS^FO10,45^A0N,16^FDINFORMACAO DO UTENTE^FS^FO10,70^A0N,14^FDepisodio: 82122023^FS^FO360,40^BY2^BCN,80,Y,N,N^FD82122023^FS^FO10,90^A0N,14^FDnome: Francisco Gomes Gon\xc3\xa7alves Magueijo^FS^FO10,110^A0N,14^FDdata: 16-05-2022^FS^FO10,130^A0N,14^FDhora: 12:23^FS^FO10,150^A0N,14^FDData Admiss\xc3\xa3o: 2023-05-30 08:26:06 ^FS^Xz' 
(2023-05-30 08:26:07) Imprimida/Printed => b'^XA^CI28^FO5,5^GB627.5,150,2^FS^FO10,15^A0N,26^FDULSCB - Ambulatorio^FS^FO10,45^A0N,16^FDINFORMACAO DO UTENTE^FS^FO10,70^A0N,14^FDepisodio: 82122023^FS^FO360,40^BY2^BCN,80,Y,N,N^FD82122023^FS^FO10,90^A0N,14^FDnome: Francisco Gomes Gon\xc3\xa7alves Magueijo^FS^FO10,110^A0N,14^FDdata: 16-05-2022^FS^FO10,130^A0N,14^FDhora: 12:23^FS^FO10,150^A0N,14^FDData Admiss\xc3\xa3o: 2023-05-30 08:26:07 ^FS^Xz' 
(2023-05-30 08:26:58) Imprimida/Printed => b'^XA^CI28^FO5,5^GB627.5,150,2^FS^FO10,15^A0N,26^FDULSCB - Ambulatorio^FS^FO10,45^A0N,16^FDINFORMACAO DO UTENTE^FS^FO10,70^A0N,14^FDepisodio: 82122023^FS^FO360,40^BY2^BCN,80,Y,N,N^FD82122023^FS^FO10,90^A0N,14^FDnome: Francisco Gomes Gon\xc3\xa7alves Magueijo^FS^FO10,110^A0N,14^FDdata: 16-05-2022^FS^FO10,130^A0N,14^FDhora: 12:23^FS^FO10,150^A0N,14^FDData Admiss\xc3\xa3o: 2023-05-30 08:26:58 ^FS^Xz' 
(2023-05-30 08:27:11) Imprimida/Printed => b'^XA^CI28^FO5,5^GB627.5,150,2^FS^FO10,15^A0N,26^FDULSCB - Ambulatorio^FS^FO10,45^A0N,16^FDINFORMACAO DO UTENTE^FS^FO10,70^A0N,14^FDepisodio: 82122023^FS^FO360,40^BY2^BCN,80,Y,N,N^FD82122023^FS^FO10,90^A0N,14^FDnome: Francisco Gomes Gon\xc3\xa7alves Magueijo^FS^FO10,110^A0N,14^FDdata: 16-05-2022^FS^FO10,130^A0N,14^FDhora: 12:23^FS^FO10,150^A0N,14^FDData Admiss\xc3\xa3o: 2023-05-30 08:27:11 ^FS^Xz' 
(2023-05-30 08:48:12) Imprimida/Printed => b'^XA^CI28^FO5,5^GB627.5,150,2^FS^FO10,15^A0N,26^FDULSCB - Ambulatorio^FS^FO10,45^A0N,16^FDINFORMACAO DO UTENTE^FS^FO10,70^A0N,14^FDepisodio: 81010296^FS^FO360,40^BY2^BCN,80,Y,N,N^FD81010296^FS^FO10,90^A0N,14^FDnome: Cavaco Vieira Silva Pires Arizmendi Mancini Mourinho Guardiola Paulo Portas Vilhena Camilo^FS^FO10,110^A0N,14^FDdata: 01-02-2022^FS^FO10,130^A0N,14^FDhora: 20:01^FS^FO10,150^A0N,14^FDData Admiss\xc3\xa3o: 2023-05-30 08:48:12 ^FS^Xz' 
(2023-05-30 08:50:53) Imprimida/Printed => b'^XA^CI28^FO5,5^GB627.5,150,2^FS^FO10,15^A0N,26^FDULSCB - Ambulatorio^FS^FO10,45^A0N,16^FDINFORMACAO DO UTENTE^FS^FO10,70^A0N,14^FDepisodio: 81010296^FS^FO360,40^BY2^BCN,80,Y,N,N^FD81010296^FS^FO10,90^A0N,14^FDnome: Cavaco Vieira Silva Pires Arizmendi Mancini Mourinho Guardiola Paulo Portas Vilhena Camilo^FS^FO10,110^A0N,14^FDdata: 01-02-2022^FS^FO10,130^A0N,14^FDhora: 20:01^FS^FO10,150^A0N,14^FDData Admiss\xc3\xa3o: 2023-05-30 08:50:53 ^FS^Xz' 
(2023-05-30 09:00:59) Imprimida/Printed => b'^XA^CI28^FO5,5^GB627.5,150,2^FS^FO10,15^A0N,26^FDULSCB - Ambulatorio^FS^FO10,45^A0N,16^FDINFORMACAO DO UTENTE^FS^FO10,70^A0N,14^FDepisodio: 81010296^FS^FO360,40^BY2^BCN,80,Y,N,N^FD81010296^FS^FO10,90^A0N,14^FDnome: Cavaco Vieira Silva Pires Arizmendi Mancini Mourinho Guardiola Paulo Portas Vilhena Camilo^FS^FO10,110^A0N,14^FDdata: 01-02-2022^FS^FO10,130^A0N,14^FDhora: 20:01^FS^FO10,150^A0N,14^FDData Admiss\xc3\xa3o: 2023-05-30 09:00:58 ^FS^Xz' 
(2023-05-30 09:01:05) Imprimida/Printed => b'^XA^CI28^FO5,5^GB627.5,150,2^FS^FO10,15^A0N,26^FDULSCB - Ambulatorio^FS^FO10,45^A0N,16^FDINFORMACAO DO UTENTE^FS^FO10,70^A0N,14^FDepisodio: 81010296^FS^FO360,40^BY2^BCN,80,Y,N,N^FD81010296^FS^FO10,90^A0N,14^FDnome: Cavaco Vieira Silva Pires Arizmendi Mancini Mourinho Guardiola Paulo Portas Vilhena Camilo^FS^FO10,110^A0N,14^FDdata: 01-02-2022^FS^FO10,130^A0N,14^FDhora: 20:01^FS^FO10,150^A0N,14^FDData Admiss\xc3\xa3o: 2023-05-30 09:01:05 ^FS^Xz' 
(2023-05-30 09:01:14) Imprimida/Printed => b'^XA^CI28^FO5,5^GB627.5,150,2^FS^FO10,15^A0N,26^FDULSCB - Ambulatorio^FS^FO10,45^A0N,16^FDINFORMACAO DO UTENTE^FS^FO10,70^A0N,14^FDepisodio: 81010296^FS^FO360,40^BY2^BCN,80,Y,N,N^FD81010296^FS^FO10,90^A0N,14^FDnome: Cavaco Vieira Silva Pires Arizmendi Mancini Mourinho Guardiola Paulo Portas Vilhena Camilo^FS^FO10,110^A0N,14^FDdata: 01-02-2022^FS^FO10,130^A0N,14^FDhora: 20:01^FS^FO10,150^A0N,14^FDData Admiss\xc3\xa3o: 2023-05-30 09:01:14 ^FS^Xz' 
(2023-05-30 09:03:09) Imprimida/Printed => b'^XA^CI28^FO5,5^GB627.5,150,2^FS^FO10,15^A0N,26^FDULSCB - Ambulatorio^FS^FO10,45^A0N,16^FDINFORMACAO DO UTENTE^FS^FO10,70^A0N,14^FDepisodio: 81010296^FS^FO360,40^BY2^BCN,80,Y,N,N^FD81010296^FS^FO10,90^A0N,14^FDnome: Cavaco Vieira Silva Pires Arizmendi Mancini Mourinho Guardiola Paulo Portas Vilhena Camilo^FS^FO10,110^A0N,14^FDdata: 01-02-2022^FS^FO10,130^A0N,14^FDhora: 20:01^FS^FO10,150^A0N,14^FDData Admiss\xc3\xa3o: 2023-05-30 09:03:09 ^FS^Xz' 
(2023-06-05 10:53:35) Imprimida/Printed => b'^XA^CI28^FO5,5^GB390,150,2^FS^FO10,70^A0N,14^FDepisodio: 81010296^FS^FO360,40^BY2^BCN,80,Y,N,N^FD81010296^FS^FO10,90^A0N,14^FDnome: Cavaco Vieira Silva Pires Arizmendi Mancini Mourinho Guardiola Paulo Portas Vilhena Camilo^FS^FO10,110^A0N,14^FDdata: 01-02-2022^FS^FO10,130^A0N,14^FDhora: 20:01^FS^FO10,150^A0N,14^FDData Admiss\xc3\xa3o: 2023-06-05 10:53:35 ^FS^Xz' 
(2023-06-05 10:58:13) Imprimida/Printed => b'^XA^CI28^FO5,5^GB390,150,2^FS^FO10,95^A0N,14^FDEPISODIO: 82122023^FS^FO80,15^BY2,2,50^BC^FD82122023^FS^FO10,115^A0N,14^FDNOME: Francisco Gomes Gon\xc3\xa7alves Magueijo^FS^FO10,135^A0N,14^FDDATA: 16-05-2022^FS^FO10,155^A0N,14^FDHORA: 12:23^FS^FO10,150^A0N,14^FDData Admiss\xc3\xa3o: 2023-06-05 10:58:13 ^FS^Xz' 
(2023-06-05 10:58:48) Imprimida/Printed => b'^XA^CI28^FO5,5^GB390,150,2^FS^FO10,95^A0N,14^FDEPISODIO: 82122023^FS^FO80,15^BY2,2,50^BC^FD82122023^FS^FO10,115^A0N,14^FDNOME: Francisco Gomes Gon\xc3\xa7alves Magueijo^FS^FO10,135^A0N,14^FDDATA: 16-05-2022^FS^FO10,155^A0N,14^FDHORA: 12:23^FS^FO10,150^A0N,14^FDData Admiss\xc3\xa3o: 2023-06-05 10:58:48 ^FS^Xz' 
(2023-06-05 11:08:36) Imprimida/Printed => b'^XA^CI28^FO5,5^GB390,150,2^FS^FO10,95^A0N,14^FDPROCESSO: 81010296^FS^FO80,15^BY2,2,50^BC^FD81010296^FS^FO10,115^A0N,14^FDNOME: Cavaco Vieira Silva Pires Arizmendi Mancini Mourinho Guardiola Paulo Portas Vilhena Camilo^FS^FO10,135^A0N,14^FDDN: 01-02-2022^FS^FO10,130^A0N,14^FDData Admiss\xc3\xa3o: 2023-06-05 11:08:36 ^FS^Xz' 
(2023-06-05 11:09:49) Imprimida/Printed => b'^XA^CI28^FO5,5^GB390,150,2^FS^FO10,95^A0N,14^FDPROCESSO: 81010296^FS^FO80,15^BY2,2,50^BC^FD81010296^FS^FO10,115^A0N,14^FDNOME: Cavaco Vieira Silva Pires Arizmendi Mancini Mourinho Guardiola Paulo Portas Vilhena Camilo^FS^FO10,135^A0N,14^FDDN: 01-02-2022^FS' 
(2023-06-05 11:11:48) Imprimida/Printed => b'^XA^CI28^FO5,5^GB390,150,2^FS^FO10,95^A0N,14^FDPROCESSO: 80123456^FS^FO80,15^BY2,2,50^BC^FD80123456^FS^FO10,115^A0N,14^FDNOME: Cataria Rocha da Silva Cunha Dias^FS^FO10,135^A0N,14^FDDN: 16-05-2022^FSXz' 
(2023-06-05 11:13:11) Imprimida/Printed => b'^XA^CI28^FO5,5^GB390,150,2^FS^FO10,95^A0N,14^FDPROCESSO: 81010296^FS^FO80,15^BY2,2,50^BC^FD81010296^FS^FO10,115^A0N,14^FDNOME: Cavaco Vieira Silva Pires Arizmendi Mancini Mourinho Guardiola Paulo Portas Vilhena Camilo^FS^FO10,135^A0N,14^FDDN: 01-02-2022^FS^Xz' 
(2023-06-05 11:14:02) Imprimida/Printed => b'^XA^CI28^FO5,5^GB390,150,2^FS^FO10,95^A0N,14^FDPROCESSO: 81010296^FS^FO80,15^BY2,2,50^BC^FD81010296^FS^FO10,115^A0N,14^FDNOME: Cavaco Vieira Silva Pires Arizmendi Mancini Mourinho Guardiola Paulo Portas Vilhena Camilo^FS^FO10,135^A0N,14^FDDN: 01-02-2022^FS^Xz' 
(2023-06-05 11:14:26) Imprimida/Printed => b'^XA^CI28^FO5,5^GB390,150,2^FS^FO10,95^A0N,14^FDPROCESSO: 81010296^FS^FO80,15^BY2,2,50^BC^FD81010296^FS^FO10,115^A0N,14^FDNOME: Cavaco Vieira Silva Pires Arizmendi Mancini Mourinho Guardiola Paulo Portas Vilhena Camilo^FS^FO10,135^A0N,14^FDDN: 01-02-2022^FS^Xz' 
(2023-06-05 11:14:46) Imprimida/Printed => b'^XA^CI28^FO5,5^GB390,150,2^FS^FO10,95^A0N,14^FDPROCESSO: 82122023^FS^FO80,15^BY2,2,50^BC^FD82122023^FS^FO10,115^A0N,14^FDNOME: Francisco Gomes Gon\xc3\xa7alves Magueijo^FS^FO10,135^A0N,14^FDDN: 16-05-2022^FS^Xz' 
(2023-06-05 11:17:21) Imprimida/Printed => b'^XA^CI28^FO5,5^GB390,150,2^FS^FO10,95^A0N,14^FDPROCESSO: 82122023^FS^FO80,15^BY2,2,50^BC^FD82122023^FS^FO10,115^A0N,14^FDNOME: Francisco Gomes Gon\xc3\xa7alves Magueijo^FS^FO10,135^A0N,14^FDDN: 16-05-2022^FS^Xz' 
(2023-06-05 11:17:28) Imprimida/Printed => b'^XA^CI28^FO5,5^GB390,150,2^FS^FO10,95^A0N,14^FDPROCESSO: 82122023^FS^FO80,15^BY2,2,50^BC^FD82122023^FS^FO10,115^A0N,14^FDNOME: Francisco Gomes Gon\xc3\xa7alves Magueijo^FS^FO10,135^A0N,14^FDDN: 16-05-2022^FS^Xz' 
(2023-06-05 11:17:52) Imprimida/Printed => b'^XA^CI28^FO5,5^GB390,150,2^FS^FO10,95^A0N,14^FDPROCESSO: 82122023^FS^FO80,15^BY2,2,50^BC^FD82122023^FS^FO10,115^A0N,14^FDNOME: Francisco Gomes Gon\xc3\xa7alves Magueijo^FS^FO10,135^A0N,14^FDDN: 16-05-2022^FS^Xz' 
(2023-06-05 11:17:55) Imprimida/Printed => b'^XA^CI28^FO5,5^GB390,150,2^FS^FO10,95^A0N,14^FDPROCESSO: 82122023^FS^FO80,15^BY2,2,50^BC^FD82122023^FS^FO10,115^A0N,14^FDNOME: Francisco Gomes Gon\xc3\xa7alves Magueijo^FS^FO10,135^A0N,14^FDDN: 16-05-2022^FS^Xz' 
(2023-06-13 11:00:26) Imprimida/Printed => b'^XA^CI28^FO5,5^GB390,150,2^FS^FO10,95^A0N,14^FDPROCESSO: 82122023^FS^FO80,15^BY2,2,50^BC^FD82122023^FS^FO10,115^A0N,14^FDNOME: Francisco Gomes Gon\xc3\xa7alves Magueijo^FS^FO10,135^A0N,14^FDDN: 16-05-2022^FS^Xz' 
(2023-06-13 11:02:27) Imprimida/Printed => b'^XA^CI28^FO5,5^GB390,150,2^FS^FO10,95^A0N,14^FDPROCESSO: 82122023^FS^FO80,15^BY2,2,50^BC^FD82122023^FS^FO10,115^A0N,14^FDNOME: Francisco Gomes Gon\xc3\xa7alves Magueijo^FS^FO10,135^A0N,14^FDDN: 16-05-2022^FS^Xz' 
(2023-06-13 11:02:45) Imprimida/Printed => b'^XA^CI28^FO5,5^GB390,150,2^FS^FO10,95^A0N,14^FDPROCESSO: 82122023^FS^FO80,15^BY2,2,50^BC^FD82122023^FS^FO10,115^A0N,14^FDNOME: Francisco Gomes Gon\xc3\xa7alves Magueijo^FS^FO10,135^A0N,14^FDDN: 16-05-2022^FS^Xz' 
(2023-06-13 11:03:22) Imprimida/Printed => b'^XA^CI28^FO5,5^GB390,150,2^FS^FO10,95^A0N,14^FDPROCESSO: 82122023^FS^FO80,15^BY2,2,50^BC^FD82122023^FS^FO10,115^A0N,14^FDNOME: Francisco Gomes Gon\xc3\xa7alves Magueijo^FS^FO10,135^A0N,14^FDDN: 16-05-2022^FS^Xz' 
(2023-06-13 11:04:05) Imprimida/Printed => b'^XA^CI28^FO5,5^GB390,150,2^FS^FO10,95^A0N,14^FDPROCESSO: 82122023^FS^FO80,15^BY2,2,50^BC^FD82122023^FS^FO10,115^A0N,14^FDNOME: Francisco Gomes Gon\xc3\xa7alves Magueijo^FS^FO10,135^A0N,14^FDDN: 16-05-2022^FS^Xz' 
(2023-06-13 11:08:08) Imprimida/Printed => b'^XA^CI28^FO5,5^GB390,150,2^FS^FO10,95^A0N,14^FDPROCESSO: 82122023^FS^FO80,15^BY2,2,50^BC^FD82122023^FS^FO10,115^A0N,14^FDNOME: Francisco Gomes Gon\xc3\xa7alves Magueijo^FS^FO10,135^A0N,14^FDDN: 16-05-2022^FS^Xz' 
(2023-06-13 11:12:17) Imprimida/Printed => b'^XA^CI28^FO5,5^GB390,150,2^FS^FO10,95^A0N,14^FDPROCESSO: 82122023^FS^FO80,15^BY2,2,50^BC^FD82122023^FS^FO10,115^A0N,14^FDNOME: Francisco Gomes Gon\xc3\xa7alves Magueijo^FS^FO10,135^A0N,14^FDDN: 16-05-2022^FS^Xz' 
(2023-06-13 11:12:46) Imprimida/Printed => b'^XA^CI28^FO5,5^GB390,150,2^FS^FO10,95^A0N,14^FDPROCESSO: 82122023^FS^FO80,15^BY2,2,50^BC^FD82122023^FS^FO10,115^A0N,14^FDNOME: Francisco Gomes Gon\xc3\xa7alves Magueijo^FS^FO10,135^A0N,14^FDDN: 16-05-2022^FS^Xz' 
(2023-06-13 11:18:48) Imprimida/Printed => b'^XA^CI28^FO5,5^GB390,150,2^FS^FO10,95^A0N,14^FDPROCESSO: 82122023^FS^FO80,15^BY2,2,50^BC^FD82122023^FS^FO10,115^A0N,14^FDNOME: Francisco Gomes Gon\xc3\xa7alves Magueijo^FS^FO10,135^A0N,14^FDDN: 16-05-2022^FS^Xz' 
(2023-06-13 11:29:24) Imprimida/Printed => b'^XA^CI28^FO5,5^GB390,150,2^FS^FO10,95^A0N,14^FDPROCESSO: 82122023^FS^FO80,15^BY2,2,50^BC^FD82122023^FS^FO10,115^A0N,14^FDNOME: Francisco Gomes Gon\xc3\xa7alves Magueijo^FS^FO10,135^A0N,14^FDDN: 16-05-2022^FS^Xz' 
(2023-06-13 11:55:30) Imprimida/Printed => b'^XA^CI28^FO5,5^GB390,150,2^FS^FO10,95^A0N,14^FDPROCESSO: 82122023^FS^FO80,15^BY2,2,50^BC^FD82122023^FS^FO10,115^A0N,14^FDNOME: Francisco Gomes Gon\xc3\xa7alves Magueijo^FS^FO10,135^A0N,14^FDDN: 16-05-2022^FS^Xz' 
(2023-06-13 11:55:41) Imprimida/Printed => b'^XA^CI28^FO5,5^GB390,150,2^FS^FO10,95^A0N,14^FDPROCESSO: 82122023^FS^FO80,15^BY2,2,50^BC^FD82122023^FS^FO10,115^A0N,14^FDNOME: Francisco Gomes Gon\xc3\xa7alves Magueijo^FS^FO10,135^A0N,14^FDDN: 16-05-2022^FS^Xz' 
(2023-06-13 11:57:38) Imprimida/Printed => b'^XA^CI28^FO5,5^GB390,150,2^FS^FO10,95^A0N,14^FDPROCESSO: 82122023^FS^FO80,15^BY1,1,50^BC^FD82122023^FS^FO10,115^A0N,14^FDNOME: Francisco Gomes Gon\xc3\xa7alves Magueijo^FS^FO10,135^A0N,14^FDDN: 16-05-2022^FS^Xz' 
(2023-06-13 11:59:38) Imprimida/Printed => b'^XA^CI28^FO5,5^GB390,150,2^FS^FO10,95^A0N,17^FDPROCESSO: 82122023^FS^FO80,15^BY1,1,50^BC^FD82122023^FS^FO10,115^A0N,17^FDNOME: Francisco Gomes Gon\xc3\xa7alves Magueijo^FS^FO10,135^A0N,17^FDDN: 16-05-2022^FS^Xz' 
(2023-06-13 12:06:05) Imprimida/Printed => b'^XA^CI28^FO5,5^GB390,150,2^FS^FO10,95^A0N,18^FDPROCESSO: 82122023^FS^FO140,15^BY1,1,50^BC^FD82122023^FS^FO10,115^A0N,18^FDNOME: Francisco Gomes Gon\xc3\xa7alves Magueijo^FS^FO10,135^A0N,18^FDDN: 16-05-2022^FS^Xz' 
(2023-06-13 12:07:08) Imprimida/Printed => b'^XA^CI28^FO5,5^GB390,150,2^FS^FO10,95^A0N,18^FDPROCESSO: 82122023^FS^FO140,15^BY1,1,50^BC^FD82122023^FS^FO10,115^A0N,18^FDNOME: Francisco Gomes Gon\xc3\xa7alves Magueijo^FS^FO10,135^A0N,18^FDDN: 16-05-2022^FS^Xz' 
(2023-06-13 12:08:20) Imprimida/Printed => b'^XA^CI28^FO5,5^GB390,150,2^FS^FO10,95^A0N,19^FDPROCESSO: 82122023^FS^FO140,15^BY1,1,50^BC^FD82122023^FS^FO10,115^A0N,19^FDNOME: Francisco Gomes Gon\xc3\xa7alves Magueijo^FS^FO10,135^A0N,19^FDDN: 16-05-2022^FS^Xz' 
(2023-06-13 12:12:18) Imprimida/Printed => b'^XA^CI28^FO5,5^GB390,150,2^FS^FO10,90^A0N,19^FDPROCESSO: 82122023^FS^FO140,15^BY1,1,50^BC^FD82122023^FS^FO10,110^A0N,19^FDNOME: Francisco Gomes Gon\xc3\xa7alves Magueijo^FS^FO10,130^A0N,19^FDDN: 16-05-2022^FS^Xz' 
